\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CLIME method}{1}{section.2}}
\newlabel{clime-method}{{2}{1}{CLIME method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric Simplex Method}{1}{subsection.2.1}}
\newlabel{parametric-simplex-method}{{2.1}{1}{Parametric Simplex Method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLIME Pseudocode}{2}{subsection.2.2}}
\newlabel{clime-pseudocode}{{2.2}{2}{CLIME Pseudocode}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Implementation}{2}{subsection.2.3}}
\newlabel{python-implementation}{{2.3}{2}{Python Implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{2}{section.3}}
\newlabel{numerical-results}{{3}{2}{Numerical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit Tests}{2}{subsection.3.1}}
\newlabel{unit-tests}{{3.1}{2}{Unit Tests}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profiling}{3}{subsection.3.2}}
\newlabel{profiling}{{3.2}{3}{Profiling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Simulations}{3}{subsection.3.3}}
\newlabel{numerical-simulations}{{3.3}{3}{Numerical Simulations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benchmarking Python and R}{3}{subsubsection.3.3.1}}
\newlabel{benchmarking-python-and-r}{{3.3.1}{3}{Benchmarking Python and R}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparison with existing algorithms for precision matrix estimation}{3}{subsubsection.3.3.2}}
\newlabel{comparison-with-existing-algorithms-for-precision-matrix-estimation}{{3.3.2}{3}{Comparison with existing algorithms for precision matrix estimation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}{section.4}}
\newlabel{future-work}{{4}{5}{Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAPME problem}{5}{subsection.4.1}}
\newlabel{capme-problem}{{4.1}{5}{CAPME problem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Functionality}{6}{subsection.4.2}}
\newlabel{additional-functionality}{{4.2}{6}{Additional Functionality}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Regularization parameter selection in \texttt  {fastclime} and \texttt  {CAPME}}{6}{subsubsection.4.2.1}}
\newlabel{regularization-parameter-selection-in-fastclime-and-capme}{{4.2.1}{6}{Regularization parameter selection in \texttt {fastclime} and \texttt {CAPME}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GPU processing}{6}{subsubsection.4.2.2}}
\newlabel{gpu-processing}{{4.2.2}{6}{GPU processing}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}}
\newlabel{references}{{5}{6}{References}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for banded precision matrix, n = 200, p = 60}}{7}{figure.1}}
\newlabel{fig:banded}{{1}{7}{Simulation results for banded precision matrix, n = 200, p = 60}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for random precision matrix, n = 200, p = 60}}{7}{figure.2}}
\newlabel{fig:random}{{2}{7}{Simulation results for random precision matrix, n = 200, p = 60}{figure.2}{}}
